{
	"version": "2.0.0",
	"tasks": [
		{
			// Tarefa 1: Apenas Compilar (AGORA COM "type": "shell")
			"label": "Build file",
			"type": "shell",
			"command": "g++ -o '${fileDirname}\\${fileBasenameNoExtension}.exe' '${file}' -I'../sdk/public' -L. -lsteam_api64 -g -fdiagnostics-color=always",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Compila o arquivo C++ atual usando o comando completo."
		},
		{
			// Tarefa 2: Compilar E Rodar (Já estava correta)
			"label": "Build & Run",
			"type": "shell",
			"command": "g++ '${file}' -g -o '${fileDirname}\\${fileBasenameNoExtension}.exe' -I'../sdk/public' -L. -lsteam_api64 && .\\'${fileDirname}\\${fileBasenameNoExtension}.exe'",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [],
			"detail": "Compila e executa o arquivo atual em um terminal limpo."
		}
	]
}